{
  "name": "cnpy",
  "version": "1.2.0",
  "description": "Pinyin SRS that repeats until everything right",
  "main": "index.js",
  "scripts": {
    "start": "pnpm run py app.py",
    "dev": "pnpm run py app.py --debug",
    "vocab": "pnpm run py app.py --vocab",
    "build": "pnpm run py build.py %npm_package_version%",
    "py": "pipenv run py"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/showdown": "^2.0.6",
    "cross-env": "^7.0.3"
  },
  "packageManager": "pnpm@9.7.0"
}
