{
    "[python]": {
        "diffEditor.ignoreTrimWhitespace": false,
        "editor.formatOnType": true,
        "editor.wordBasedSuggestions": "off",
        "editor.formatOnSave": true,
    },
    "python.analysis.typeCheckingMode": "standard",
    "python.analysis.ignore": ["*.spec"],
    "[html]": {
        "editor.suggest.insertMode": "replace",
        "editor.tabSize": 2,
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[css]": {
        "editor.suggest.insertMode": "replace",
        "editor.tabSize": 2,
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[javascript]": {
        "editor.maxTokenizationLineLength": 2500,
        "editor.tabSize": 2,
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[typescript]": {
        "editor.tabSize": 2,
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "files.associations": {
        "*.spec": "python",
    },
    "terminal.integrated.env.windows": {
        "PYTHONPATH": "${workspaceFolder}",
    },
    "terminal.integrated.env.osx": {
        "PYTHONPATH": "${workspaceFolder}",
    },
    "terminal.integrated.env.linux": {
        "PYTHONPATH": "${workspaceFolder}",
    },
    "code-runner.executorMap": {
        "python": "$pythonPath $fullFileName",
    },
    "code-runner.runInTerminal": true,
}